spring.application.name=cpuMonitoring

# MariaDB
spring.datasource.url=jdbc:mariadb://localhost:3307/cpuusagedb?useUnicode=true&characterEncoding=utf8&serverTimeZone=Asia/Seoul
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1234

# H2
#spring.h2.console.enabled=true
