spring.application.name=cpuMonitoring

# H2 ?? ???
spring.h2.console.enabled=true

# MariaDB ?? ??? ?? ??
#spring.datasource.secondary.url=jdbc:mariadb://localhost:3307/cpuUsageDB
#spring.datasource.secondary.driverClassName=org.mariadb.jdbc.Driver
#spring.datasource.secondary.username=root
#spring.datasource.secondary.password=1234
#spring.datasource.secondary.platform=mariadb
